apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-tempo
  namespace: flux-system
spec:
  interval: 1h
  path: ./k8s/flux/cluster/apps/monitoring/tempo/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system