apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:8Gaz/6FcPbbrQNK+JcDJLkbaP/y0fMXlghWnXGjshZ7gT0ICcUOTew==,iv:v84C86ZaaKUHdLXB5qz15KbKcMa42lPsD9/HPNdP78Y=,tag:RE6gUDxjbHG7cEdBzMZZGQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:1MDyswy7G86lXDskb2QOR2naR4U8+VQ=,iv:jEdbp6G1OYVGo+v+AnG+JjWAbEBeXd9Q10wW0G3ER/U=,tag:1LElVAxxGYyYLRPJJhq6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-21T00:45:38Z"
    mac: ENC[AES256_GCM,data:8N7aqLZtLvzGGMdfUd/Js3G/8tS4bGWCLnTv3anSHrh9Ut+VH3jCPbNWpgZD7ByXcmnIGXROGmyB53NUaLu6u1wGo8Cuu/xtqiWeCIXr88A+JObxtaBzc4o/JVsn3gc7p/xZY7mJ2OWtz/akBxV/qwMZ7U7CKfEXvNGJMjaRB5E=,iv:dw6cZHFywtFg9SFJrNqTT+3nBiBUyWFxw2BwN5E9wVI=,tag:Z+pJqhI7mpcTz2/4CG+ixA==,type:str]
    pgp:
        - created_at: "2024-02-21T00:45:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ/8C1CQuGweUKse0PQzTsTBOMPDeiGCcCZFSqBA6oD09pNH
            NIv/OA5uSEPZ0jSamAXFzrRl8w+u1mOmtvK0qWAxRtl4dfIEhkk3GUiPl26iSJ2e
            vIxVIth7XMOAYh3xbvUtnldfAvq3W21ZM2C9ugvgWXTWPcYxwJP8SRQdzqNTL9tV
            yzYzOCUaW21JAlroQ/aZS2U+dgD6Py47Pd0zBj92ppgzEe8nd+bxwu9qh13Ry+Vr
            uWLu8k30dR9A62gDexCE3iDdE+BmE5UnPd87Ppe1e8nFxnyfdQOW2Wmea/LrHon3
            rMDN266ueEN9MyaKchUYglzoQLt3StApB69ZKldN4TaxDgpFNSAdZJ2T5cUM3qPo
            foMUB5LTm8H24xX/I6mWlhHKiTmoEVS3N/ep3ZvQjM49wWtX6mtd9W4Ncu40QAaD
            zRr0dDyCRJ3RQ22Ajg8koKFHmsX8MGG7wKfxAx5JndLB2JMSVPpwdaQQJQbS3PnI
            MtKZXu2CNtMnIJjwBcDdgJ0z2Ig/fOlbx78S3tLHqJD22gJCdmPByh7XunvX+TV6
            RWkOgfTjf52DIFSBhJtpSfu36s/sqraIIfYP5p3UOmOIc3n9uXwXTEVxB8zmULcN
            TGuGz5SSn7dqYC0c+NcciGFv1Vr193ORp/GSSmUwTRD7mG3LbVKatiQQKRd1DRjS
            XgFmYl41bLICJ0G6HfsL1dyYaWef8H1aH/FpaUDuveXV+tMsn6qPf5WdRdZpwhzq
            GoJIcqUoSqC9u992ifCrbbjQCzlxcS9sUeVSgNSihUQrWBfCzLAMGodNsC9qFkQ=
            =7SZ8
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
