apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-external_dns
  namespace: flux-system
spec:
  interval: 1h
  path: ./flux/cluster/apps/network/external_dns/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system