apiVersion: v1
kind: Secret
metadata:
  name: tailscale-operator
  namespace: tailscale
type: Opaque
stringData:
  client_id: ${SECRET_TAILSCALE_CLIENT_ID}
  client_secret: ${SECRET_TAILSCALE_CLIENT_SECRET}