apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/gtBGTrck0xs0RIDc1ywtbY7agBF4Osevr3JNQ3uw8iZjyeYnfifHA==,iv:Q4cZ0wHiB9qn/OBFz56aQ3MkKuXjMfkoD+BZkUlCop0=,tag:4uuX5j1V6WyxoDUKCb0IWw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:0WkYoljKCfzms6izRaf7pIzYdb1kcZE=,iv:uqesmGLcmPsTBc4pE/mUcNqACA8LmcOBiR7lpD1FY8w=,tag:Kh6TSEJWu6IE5KCuR4vUVw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:Y4umNtl5XQA=,iv:IfXcQ6KqBAMNsi0Q3E+BYNqHOfOLV4H+/jce80zbG4w=,tag:K925tJmVve2ItN4opgNwsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-24T10:50:43Z"
    mac: ENC[AES256_GCM,data:wjxgx3hMbH3v+NGHzMJ8lZzGynyFoYfj4lxPZ8PC41PUT5IsPiW2w3iZnbNiK+gJoGaloFlqKECUd/d5eGj55owLGFVNQkGZk4xGhlR62eA4DWux9ZK5aGWylW2ktmhvzEdsT3lX4mIZF7V2haoRntzoD3e19bfoKjxwKAXG3pM=,iv:Zhzo6M+nwXCaE1oGcJXh3ktK8s6S1QNUizJfCjZfsvI=,tag:4rfwRQ4zYSF9ADPM7cxj9A==,type:str]
    pgp:
        - created_at: "2024-04-24T10:50:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvARAAw4aSKVDo3SyU9FNmPFAIxkcVVIg/z9UkcGCKqb5IICOc
            WrXo54ZU5Bz71oZqtP9qjRxbSC+F41avFuT/MwtdclMkInwV6soS6spmV/vuA8b/
            odM/AKgeC/XXQqAz9eTqWKckBuqI6+aRkJBMilhG6DAoQQ01f61KqdQCXsFyZbin
            SbO411aFqmoA/dEWgXeoPUtnr8uD/xEHPvBxYjqenCTPpFl/WtvsUz53bunfF/0n
            plXs+ZM6iM0Ue7AtHlT95Jfq6ccRJLxecT37DbuHIicI1gmdCPMfGGe0G+eLbS0U
            JkbnlakbjDGNuC9QqYgYtRJf7zkRMvSjgMnnwBOJm+slpleybRCskHaA7Ym669mg
            NhyF+4/i3HLWka51GdPysYAsyMTRuInNKCQlF7P34dA2uR7o2eFYOGxM8/lJym3s
            0eZsxHkeFPgpuCTvakUwdm0YfEhdtkY9Lph30F4e7nmlfvExUWmrlB+1fmhXPqNY
            UW2GVKuL3FybqhVLF4nrHF9Kmri3SddU4HRPBi21N5FjGosWdlnzr1LXkGiMVVVC
            iYGnNe6LH4F8H3J8dbAlWhVbcAdEfTMjd5oe2Ce8wCYypzuybUyyVpNj1oLIj+4i
            MpigIDgdfbMXADIxhyt12FAnXuc0mA8zwR+OOpjmlLCfJeUHxW1bOXgfXxSF1LDS
            XgHxsSB5VMCUFgAfmpFL8HiQtU4KKWdrb3Q0aSgCpkEzTxLJ1T6lV+5kwEH5MW1W
            dW5CYLkVe8rGf35+woCfzevb4YJ5Qa63UiVxHQDzYI5nzzWL6d9FvDKw13IzoRM=
            =N7Rx
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
