apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:+m1RJNQwP6jBu7pSUWTmS6pjxbYZHrZZBm3uTRDkrLoo+NDb3nZAHw==,iv:GKGtF7VHcCMM0eliNOyswAtRiR8QNZoMO0lPXaMB2Ns=,tag:PfZHRtczTscHvDp70NP2nA==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:QtC7DtFwqf6lVNjHDFMp2v8MDKf4E+0=,iv:YY8XsH4B2z7VCQ/RXe+3XSWD/Cc/3xDwv6wOIr+P9R4=,tag:8SO1f81+OB5K5H09jgviGA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:1uNHji+mFpE=,iv:6/zS7X2h/hTfLYg3gwjUYUDVguAv/dEFytpW2OTS8o0=,tag:fXiSLmVKAPxznjgcNd6FEA==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:XzOwSl6iJoLAMgLS/beli0g=,iv:6gKbd6mkF9MqYKsy+ZWY8w70IrNwbcU1FNG9jzbEjOw=,tag:6MYXtjjKvTbwQCrVJewvNA==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:zHTIWLg2fBZYIjrtK4CbmWBnvQv+OTUWCuCda1BbhEH7YLyHoaHktmYE1qMqAOtOJ2qTiWRE24okvJXp/rgA,iv:pSsPKQu5mjl8bGS94gSDMhQKDO2DSNIwZby6v0nwVBc=,tag:BmY5XRwu+jYwUC26AW1q9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-15T16:47:25Z"
    mac: ENC[AES256_GCM,data:ZJR6nfkQDaVNGLjt1jYw6IHT7KWZm35Z/PrIRLW8GCqDj+YqCF3JQKXLkGo8OhtmvkHL+FpGJ8gfxsR9dcBHF3OxXGu4RNcUseUmz+OpBqmoylP09Ip/Lg5GWrcYcMdp79cBBsoYVvAm4h60vABElczsHtzL4jQCoHyi7NNczfM=,iv:U53vIutENbtZql8rS9bElbsBqe8zubC+lBMuC7OTMro=,tag:k3lh+sHBZ2qoZUdoVAMpaw==,type:str]
    pgp:
        - created_at: "2024-07-15T16:47:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvARAAo17M/ur4ivvruQ70sodtrDV2zwUn/vo6EnZGIXG7t6IY
            aM5FTdhPhQAj3G3pqalTo/tAFTjm9htubAcAAsU/eOBB5PwyZc8DSQKQ2WqM7v1b
            gaph0lH/RexYARun22WmvpxlDvONnEvpI5+MMfA6I3qIOWOFfPD0D5BJm75Drwn6
            29seY/8bjGadDg84uUwhxAmIfxNxRFfGrwTgdX0Wrr+fp1tq47bpC2BzBEeyoOsu
            8F43uX9tZVA7R/afWqnGJjY6upecbOx+DDSx4kP0H+f8VvEULwqMcouXoXhflBg5
            5WjCD+Z3orq27ejII8x82zjBam7tClgbTQlSBCGDtU3I70q3C3g6DKZC1vID2vMX
            sRurfSBunwzXjl9Cs1mQA2zb6MBSOcg0fFAtab9NKsdxdPw3w0G5zhHSnQz13AjO
            w/JP6TosKmlMG4bkekJexhvraFJyJXyXbrGKCGrvmEF34BElJSkbwvX06a/m0jK2
            hJClhuhsf3YurGAbzsUjwLJbipHi6+5GtSJjtjkkdmSaqqw+qiDS4t5RWH2sRX4o
            bYoE1xoc8V5gXm0F15IggY9mWdpPftbpVWlkEZl1CKXy5Ewc3akSSr9moe6nuCvH
            KTyiWXk5ndgqYH/QQ4WCN0k+b1GbmXaSD+z9yI/24fEfMjgyClsZDlanVPIeLiHS
            XgEnh8F38rZeV8uFIdZK1Ll/8FPJP92xagJs9EEKvB5Eozzyn6lVtP4xf2CWQThZ
            HKnNSJfTv1FephbQIKQQahyV7D4Qto8tY7tmOQpW4X3fbUC2dpmWF9jhmfLYyvU=
            =ploz
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
