apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:Sp/b6D4bPFqqaCOMZF9/Ya6jBstUDHO3usAtk6+Uw+hfUW5m9zqU7g==,iv:T0pJ1vVneipQ0HqqTjTglNjB1YHjMMpqnRiIGvLFpIE=,tag:t3FLZmIdM+z/Ou+HMJOfpg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:KQ176FkvJbsPgnFOttg90siNmWBRnUI=,iv:FvFHS9ig5JPnmRrkJw5W3BN/QqBvmfo0sFa5yeaeHVw=,tag:oGwqRgRkkf8PVeERlBXXEA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:gk0SEbKOPVU=,iv:pmB1OaZderqXRbRnzpj1aYbJMzjdeGG0WC4vAUTlTUI=,tag:MN93DMHED9NJDks5mQYNug==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:vTy0huvckA9Ea0r+NVeo6sY=,iv:RoKk6qa/BaG2xYHgr9A56aFGqRjJAmkehlbZVNlLOoY=,tag:0zBu1VkE65wyDcJ1OckLNg==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:M3kkAy7T+xu9xOW+GmUXpasr55dobW7yN1fCEMMYjfu8pAjN3CvdAPicQeWMHAaWPBe/roo+c4Qyds6Es91K,iv:90IXYtYBETo4S9PBMmzIBTXn3XSxbIxgrAbRu3oR7eM=,tag:22rH/F6t36Q2wpy4VZMe1g==,type:str]
    SECRET_INFISICAL_AUTH_SECRET: ENC[AES256_GCM,data:Kq335iHlT8U0nAXz8+GyDmT3KTVlbv9lBEiNwMtbpwuYZ79Xvg2OgneLvCg=,iv:7JTx3x+YpyIi7bnog2Q/xY3OP2KGka4knmhlK48uIh8=,tag:Nw5fjHiDDVOmbxxZN50gig==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:unvyyd2qGo5IeWCSVtA6uQluXU/pi9RUy8dLLAwndp0=,iv:6++wtu7VGv7UkbEmaGjDhdCafc3RijPaPnMiDteYKIo=,tag:ERbOBexYxVvCeGVxv5QtWA==,type:str]
    SECRET_LONGHORN_BACKUP_KEY_ID: ENC[AES256_GCM,data:kh0BG3sEZqwMDQ8IHYoHmuljCYc=,iv:nXXRxpOuNIcae/+JKbGN8VyIoiO0CBc9CmJPoK//GXs=,tag:e2bytC7/i/NwFw6tI8qvaQ==,type:str]
    SECRET_LONGHORN_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:P42nvQ5OlxcjPLiUaDPtz+C/6imR5e1ulzqpvLPUN39Ag3NCXiwCjg==,iv:ZZuJFONkDMKnYtUWKrRFRIeRRI2pjCm8c17hu6PA1Q4=,tag:BZSX7+vgBWKHpxdKxvss6g==,type:str]
    SECRET_LONGHORN_BACKUP_ENDPOINT: ENC[AES256_GCM,data:r+HUqBBnk6q8BNQas6tfGZth45xlivOE,iv:zihxfN0QT+3yc1S4bEU8zLuq316B0iyaM32exw9JDD8=,tag:mrA+NPcf8nkSgTyc+h9FMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-28T11:02:38Z"
    mac: ENC[AES256_GCM,data:pvpFO0iP0cso/8E6hYTrd0FcfaolTGirTYW2OdE0ovzqQtl+CslzkPBrhwhXW7TZsiUW9/n73fiDncLkHdB/O1jJL4CAt12KhbxxSVs7pcq9EXMKmeq0FOlKfDMMujZI0bqZjeLJ78cdf5Km4ZY21wFITeFrBuB0ekwhju8iB9M=,iv:UEkxgDMkIvCbdgFB+XlTpABLCPe2rbLWvv0qEUf1UzE=,tag:J+oXGjhPCdSpbGxradqzHw==,type:str]
    pgp:
        - created_at: "2024-07-28T11:02:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ/9EYXlECdHMu+IlDVgxA1xRMkgku//fwH/6pCc9WyoRlrd
            MAyZT6ybgIs8dn/BSsarRMEU6e2w+yjCjedW5M6X20tQPXGY9iHnqQ7vAR0tM1la
            EKiXAvwJEJR3x/daNOzz8wqLa3sGIweOUAg0DRT/bOr/5faR5iNjw3DXanCSAM1L
            3LcAPzXcM9w7XHkG669JpPJivWPog3LsEoeBwP16vCLO6LhpLuSGMhOYTyWerfoe
            wFUZsRxnSQjkVXoAw3kXjXqOidw5x9RQcL+jPsai1yHgtlnLnnAlTBZAW1rreD20
            ZqHVjzPRTlAF5IUB5pduQQPTZ6fY4V6IYWOLGqjgmIGcve2ec3tvDAn3Msd+pn64
            AXZc5k+ygLmrIJUeMO8TdHfG90XvvRThaVLH2e2kYY32/ZeOZm39e8oJ2HUJ4lPy
            MIeshI3xWWN7cKecJHIPpCeCgSLH2CkV4HFuqsO0j1bHFuWtr1EmqNJu1tGz0xu8
            ITfdcql9jEKEKraGpFPAe56wQ/weTLYT78ziNtFQ7QnbW8oW7hS0yIb3HF1xjJsq
            pQbX3+HdZVai3LgYb3E+7O6b5f1qPJZMmyW6lM+0URqZSyN7a/JLe0bojMm4JN4y
            3588D04x0aQXn3xvrPYoQOvsWczrERVzDET9FeMEOdf+1FWHRp4m20KwWdu8TZvS
            XAGqPSotLprw6jUgInfTXLR3PTvb7etIlDeBxfX1aN7pjDcmjfvSSJcZfhELCk2+
            /IYYyF5mUQHb7D3P3kIi9fBQSmM1hs458qMYk0DUmVDamHPe+0vPUAHqiFL1
            =78Rx
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
