apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:YVW4M7kUABukRE+iKRiP7ajoKMLFRGQ0diUtpPnMXepFcsLK24DZcw==,iv:auWXyqbNHaszl+CncJzhd27/ComKZB/8tkAe8i7RcQ8=,tag:jEFfUuajDW9gwqJiZnmgpg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:0C58631J0/b/mw8opwFgYSLVMBWn5is=,iv:5zN2wvJpwoKVkgl1RbfxqgJpTc1h3nttD02/CoZ6xzE=,tag:dxXer6EerRGgHKQESUJSiA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:jnP5isMJzJo=,iv:SPqNs1K4Q1vM24ZbwHRFg09/w5qVRqh6xBxSrj7uAos=,tag:7kzMcc0/YC68MqZZGg3ELw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-24T17:40:28Z"
    mac: ENC[AES256_GCM,data:N/jvEKJk/TCjDLueMBwFQ4vSammdpxWPvicslPrRfMNe4X/3QhJ7AH12QxZSsjwKQceg6rI9xdYoIQPaxemp5Fxw6uRG5S5VEsD9Pze9TlBqcIVxbIikfSmp8H8z2QzAwc9uJubP7FDCYbZOfaColsCsLodCnb2pVAV3A4GHHtw=,iv:Upa67FJ3CfbSurit1fQkBNr5AA03jNjKmFK/NIGekzU=,tag:DCGWixR5aUUbT2fI7zWbiw==,type:str]
    pgp:
        - created_at: "2024-04-24T17:40:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ/9Gf0WmPkUh725aaSJ9UCgyCE4X1rBf8rg3E6dPRKhYhb4
            WuX71IW59r+R38AQJEVxEeO3v0V6pQhMyCuel29RyKIrUkj+vkBar3fSbPA2Lj9n
            lSoy2VcAdXdHOmV10eLATYCdlD7Jugb2WrqnLFoSdFOItMBnyau9nqjCD6F3Klw8
            q91BfczNW2iY1txr2FNd6KK8joV5vwXTh3HYGNlCXzj5CakieSJNBav01PgSZl1A
            es89tfHoGYeZwJs4hvxY3q5a2YiHGebzpSZ+LLLfjKc9tzw6ih1cYpXo1Oh6StvX
            yQ2S/aozE5jUNPHtZ8JVzUVVSsB/GU8MQ1rd9qV7Pj+8KpU+6Vi085y+VJ/GMHZg
            S0bX/I0VNXtLMv4cYrfg+t6YAoBP70/ReznyYmbVdRBVBgphKNNnaLRoOqWD0z8f
            MRXvwDt9dIOhtxTNravmGATWV3eqTwGZoz6PJWcuioyBfxFN1/8oECK90pa5OABV
            p30J3NaE+457ausmgCET7iJm9h0BZ17KJnnoIUOh+dLSOwDPjmODTVb9yYOl2xjp
            aYCo+E1OkQBnvfHIb/FHtDrlDGCWdfl4QB6gksQcUZpUnBfgjOh1kAsBPiakaJW1
            G0cgzyWZMcRHcztM+gMgAYgo9PZ+JXowAc7QwtJ6n+t0WiT4LMHkSc84CW5d6rfS
            XgHJ9ieJhwi1Z03AiEfVjGTvgCA79xEHJfrDB+OvcMn+rp6MZ8QZbJ2WOU0wwRcH
            r7SnQdRkm39jnxLBqeFeh5z6YZcVoy5X2AJGKryjtAbZ245dIzkUkMHGEpaWFME=
            =gOSr
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
