apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:5yqpzARvOEZsEI+aHNTpAyqF0cu59RnCspjQTkcBpd4bYerBIu50aA==,iv:DEsFaQp5P1gHlXjCgUsByk+6NdPwMpyh6ONE9hPpCUA=,tag:y2ox3AptNHQLj0lmXwrf6w==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:qxOOj41F6Oyxn5+cbFakj0imcP+aHeE=,iv:vybuLU5rki3BOir1yVieviQKj92PkYgWaOhaamQr9MY=,tag:/YZYsYKKSvct+EOvg9pyLQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:EHykeDIhJRQ=,iv:IZ+3oyO7+6ldy4ZxYC1zbyz86827OHl9/c07Gv0oILo=,tag:N1sCQcVCoxEdcRTcynqZzw==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:kyi0KECMDmw77Za1ylsUo9k=,iv:NSi/Ez6yfsSVeI6aFsAx8wzNKvWU3mo4E+n3CLzvHEU=,tag:Qs4SJisX/Jl2LloFRJ28bQ==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:el07xZNkLi7jq/W/WMTx8fJfyFYBaMgZzBopHq3hD2IUPHdY3msg1Q/8Ghvodfh99aTUoLsahASgLc4OBwH8,iv:tz+FyML2cyPXb4T3NrcMlWf9gXQMp0ruEhxRE72mgdY=,tag:9lC1ugWCEeEAOGhTxCHsvg==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:N3oG6WddB+e6nUsSFw/v82L1RGyjqvrgWJiZzwnoS5M=,iv:bj2OVDmIz35Tgq1Nc5nVO5SRVC0VH/XKVzRWGgbwf2I=,tag:D0bUlFlSjeUuR9LAmqtbCw==,type:str]
    SECRET_INFISICAL_AUTH_KEY: ENC[AES256_GCM,data:Y4xT50N7UDQ6CkOJ89YTmYda4/J2D6qqPjOj/9E2b2TlFEbh4yqre9LLVPk=,iv:9j83MwIGufC03Az9W0dYBieBl/NTs0B43zScz80zYGM=,tag:ionG7QzUIAJKHgNqkT+PBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-24T17:17:21Z"
    mac: ENC[AES256_GCM,data:2p9jWbsl6XWyydydffoh8246Az0yXSHhlekVRfQfXN/hbzQO4inApw6YxVv3MfcsLBSM/0COYLUCVmYN8LQmUIq1M/sJn8PNvMuBAJUccTG0eEKeWcsmtwS1GrbN0uHMrpeP8+iKkpWOHuCtwp2TiIeHIiBNzRNJbpQVziTzAiU=,iv:IvA7ok5yNCE3WEuD5vWtZMbYFKvzj92G0EN8BxjbEd4=,tag:RgTDRgTgJcPfyPohI6dtTQ==,type:str]
    pgp:
        - created_at: "2024-07-24T17:17:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ/6AyzfCzjeCxherSXV/Zb0nFD+e1Wl5v2VxPX6Q6rP9qqN
            aDDQ8f3W+DUORpDKIJiQeSmEtFsNeZApGgGJv2DYErUzxWNeHLifoOrh9a50cIj0
            iwU21NSMBSlaivPpd4dPE8shRbYkgWd8uKGu8mYysZuhKRQ8+awW5HiY0xscI8+I
            5iy7UwAzUj/GHqE8fyRstLbb9a9g74jEB5xgLTowWnFuDEZtwmnyIYISSXSTqNYp
            sfbKYq59NXDFAod6/i08iCRUz3/f+FFcbi3x6HA1Cg3jhTMAppHBWpyzNwfTRfBW
            t1WdQhz9+UGIL2fwVQPMszXcj57xyHNsPe8+YufRtFUSmIQLvCNjuqL4WwTr0tSJ
            ztGZJwyMm5IRChRHRrL1ljtgDBtO5aIObw7tmsNVxqLWhUUGGskJ0QTCoVY2tOUP
            vdtgC7XokJ1zYytwFkfgUDPYFZ/gH8wDeiWXu0PKUQtxxqFHqrD8zXBQtdmH5100
            uy9IAFst9/U6cWVIo77RVs3AZ6hag+XpyOxL7uEp9CDXjpKgkG+382CRANByjz6r
            bejMwLH5+JPBGzUJOoMlxfejjIYeJn90Mz1GFpYZj5sndf7oQPW3PaA4D9IamMMB
            cMqU90oRremlqCS3EhI7SzoisKdaTV53oED6HjebbKOP14XWBNvY1Zfw4M0TyC3S
            XgF+/k7I1AFqJqI0QhMnj3gFLCu0pV32Is9pj4mMBtdYCa7AcFBd+46x42AoHkQm
            QDYU1WHjTlIhNj6RUC3JMSrIoJcg3u5xZxkqzfm+EN0NXjR7VUB2tfcaDxSd7YE=
            =tnos
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
