apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:VJJnnwBkPJYqFddfWTS4pAMhq6dFdFjRagYoG4rGjHBj/HzuoV2lZQ==,iv:fo6ZS9PkMeO6rAxldYtERO8OKf5BVQYFZ5HeqZkXF8c=,tag:sS2eSsFtx3/aLisp6zUFJg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:wtqRYJ58ECykJZmNfUX986Leg97ieWs=,iv:8tCE8I1imnthmxlIQrT9G+g4hg0u1disQcfb0FUz498=,tag:/j7AWixyJ6s/mprkWRzm+w==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:E+x55f0WezY=,iv:MQ/YGmAsUzhstJ2gWNFC/t7KWGZtIDoEFD2srOv50OU=,tag:JkMabblZm4shIvv6Z9bYNA==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:w2lIPTe3kroio+iWzW73MUc=,iv:l41528lumAi8Pi0DC9g2QKj7ojNJUtccQyYG+zpjToc=,tag:k3999XRZ8ZmPIPsyaBwODQ==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:Ziww1CLoqLAdeRXhFj46eZc27nHBmIkr5lvAfxkyHIIOGIOjaYDtUT4+6rZkn2PEdsxx1zu7hfozLZNA6PXk,iv:ZXrCgdQy0IqP5tOlv+d+CzDGPPqWEPVZBLIXfqtLnL8=,tag:igGZYH+DR5bVDLvuNF/Yfg==,type:str]
    SECRET_INFISICAL_AUTH_SECRET: ENC[AES256_GCM,data:I3ONgYLfKfBf0g/oC+eQ+jRshnRvBen53U4lRLfOcl72TF5tJtdTl+m/hvs=,iv:bP2P9QMxB3esaDJ/OYnxB53FBrtoG0p2Nulqgb8Q8j8=,tag:s6ODQxrH/EMBrmeOjnOB6w==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:c69OjfVFTGH11HcGGK4V247va1jxBuDLpVOi9fKKNCA=,iv:Z3SDCZJbYQbG8xwAZiYOIgH+SDxVjEHWmgT87cB8Gtg=,tag:4/+05jxEtgouqizir3a4uQ==,type:str]
    SECRET_LONGHORN_BACKUP_KEY_ID: ENC[AES256_GCM,data:XWXaZhQs55F19sLq2E2k84fDVlU=,iv:SLezmT5g5QxGxdH+9Ae86x87zefPIL03iiFcXfr3v9E=,tag:jl+LsTWXqhzvIWlJY8k7Wg==,type:str]
    SECRET_LONGHORN_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:XzDmTiPxpJ3gVNJmEgWd1Gpe9y+P6DuhOUM+/6LbGO8Qmm5fj+5gUw==,iv:Oll9HE5DdIRvBiZN+JlZ/pN1MKOBI+wxpRPqaNiX27E=,tag:in+kZx0HElln7pUlQHL1Xg==,type:str]
    SECRET_LONGHORN_BACKUP_ENDPOINT: ENC[AES256_GCM,data:HPW3ZvBFm4gmi9AqXEBAP42UoYd5cuV9,iv:jJTW+fyLigR6HrsZ5GTcg+n7Gq0OKuf4redyDj5bBoQ=,tag:gG1Rcw15gTAriCjUHBCS0g==,type:str]
    SECRET_NFS_SUBDIR_EXTERNAL_PROVISION_PATH: ENC[AES256_GCM,data:HCcUfadHO44msn85NhnVKBOPoiMgde1cftaJ4WLBSE0Pig==,iv:hUbn7NqxDPM5DZGGv1ha/lVc4cmt37Suq2wl+lQxSVQ=,tag:Rj4BpW5FC4NrzUGXBDEGdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-07T14:04:06Z"
    mac: ENC[AES256_GCM,data:mzrl2OtsOlPppPMIVRwi4mGkYE79v7xEyZxNjY44zQygbIAT0PVFDEFLhuXIMLQIaD1KrKD8HRZVtXtg2Kft71G76l4VRSFvPdsg6252ZjkiFbvg+Mo+gEdm83GykcsMNnUrA7zcpypNKuayVbYdm4Y8/oOYoPMAjfy9oHKCE+Q=,iv:wR8jHKTCTN3OBzxUfo20+gH7VTbaGcJwjm//Mdn/YUQ=,tag:UZXg6HDE6t/AyymcxDkBHQ==,type:str]
    pgp:
        - created_at: "2024-08-07T14:04:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ//XMMR/0U2jubgGdrU6HyhJINRqSBY6hl+Pn7aRTtjOWq2
            Ezzc8hMlabDAWhhRTb9Qny29Zzyg/ASEyqHHjd3r5y2YMa0CvE9gpF+G+wTegUi+
            JFnjtxiNC7AOSYp5fGnFruZWL32jUz/QCGBRt/5uj/TMzPNygGHrx+NgRSRDzZ48
            AxOaIO3Nr1LlzRWRB32vk1ZSGFcCDab1TpsMCu5+0R+8G9AXFd9ld95FDQnvt33M
            REYERMBYAvj8R5MpZaWCqNK8k7sA9oxUq/yFdTkzxCb+mGqKrvwx/SJtO7z4+/xz
            QNLCkLqn/tnV6NEv8vEArBv8SJ5wo2rN5ubOgVtqM0jbga9UTe4/pE+4mDKdF+95
            ePuHaYZZHnpLBkfkPPqymVL5t4mvB+Z4I+MU2agR/sk5Df2xMpjaneWMw7B3KQuu
            iT5APm3dLb26dPj5PmbJOhJ8UmwNLDVqK+ThReFmdl8+ZMRsl9JnKJhiCNHM2RhL
            Ct35y2PD4M6kE8xqNjbYhiTkGePWLD0SZz1gimY9rxFgbpHJaT33cshawNmHnyHG
            cjlEFg7XGBk7wbhjv+l+TDTEbn9sVxewAG/aHpuImkIeI9SKc7L5HhUj/BqSy33b
            mU6FmDacQXXHXw354OZsQXWAaBkD2AKh+AuZhjyovP9YlHlP+X7ygD28HTdYG7rS
            XgHr6tyjb9LWHl/+AvGmTPAnNGkRNuvT780YMCuxRwxOjdNo3IDudVCblr2NtSUK
            tH6hpJt2qOxmyfY68jLtsXx+yAUTXKkyHoVOqKv1Pk7bjtuU+KtPmuH+6uXKvnE=
            =OtQE
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
