apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:stmnLDs4fpDT7bN2rGhTqMk4JZcd21EUxDcxh0jodhAOqWIyYLJEWg==,iv:PUqhBJ4tw1Ee1DmVPcvcsrVWCo9dbPNN6xRNeT/d1r8=,tag:DsNA+BwCBMLCVs3as2mgXQ==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:MZYc2JDwFl3I3w74HKuekGxIik1v5wY=,iv:6ZHENWZ8N8SMR0dR5ol0uMjd5C6UTvUK+8H86MFoJZc=,tag:LF7trMOOhh4M+e0IFOBXbA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:wyiEv2JBeDk=,iv:Qq+49if4QDP9bPJO6IknrAgmYOd4OuqvlS1mHddbrEo=,tag:XjmIt7dXLEE38orPFbGWDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-22T23:42:34Z"
    mac: ENC[AES256_GCM,data:u5Lv6/C3ZA0AZU5mf+Sp+9gsFX+HIOECNTJuIIy0RHcyWWgSKFHis4NLoWJy1NZtB2FKZtXX1WkbneXKPQLnE5NM8K8kul7U+tNhH50nlN/B3MZDAmEaxI0zVMIjV8F4mY3D6Az7siieZBenvnF0X9Ca5oTvH9669XlYuvsd3hk=,iv:Aj6yiNaX4Z6Ll7ziTIIIun7UaRPbYtX0xIEJ/jANxLo=,tag:D5jv8n6SrvwmJy6qM5q9Wg==,type:str]
    pgp:
        - created_at: "2024-04-22T23:42:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvARAAz61ivk3nSLKTbVvc3+yncnnMUspUZYIPd8k3tpNGO2Fv
            3dgiMw3puGDy9yLHTiNNKAiHrn52Qz0gOyU7Pt2z6wOslc4qSRZWWXvLYFR/5PDp
            qUUje2zHxrwbg3nxtqDxtcjj/WOgu6AMo5BSCoKOpFdubBf6xZFLXmJfuDxqDV4J
            ZYmGovm13jjLhosZEocC17vJFo9jPvGsZrXOf2P/wguORFAMhEmyMXAlLeO2d5Qr
            2dW715QkCUblZML3tzIchFDthD+xL4ablT84PLbB9czLY/WcWscRWo1qPUmrzoAh
            ndPGc3oVoYA/scqX/VW3o8Ertu8q1dy5jzZet+8Jg2FkOTmyYircYas9Q8tHj5hj
            TMsMwZtj7oUSbDmygInSg6mYTmVR5wNpZSHHpvyGig7keFWo9TNLLXg5woDacH3J
            QQ7dr6mxyOUQRJUS0OxZ+9OrNfIS43IRegrsKgia8u9MFT76VCDXVnp7svYB7g1w
            a8BAj+8mbkiXde2NRiQMjy2kdSRqDNiNbufDfPkSWUVm38dLNLyNNVbl1B3bnNpo
            eh4WiVQAqToSisxPsLuWc8W3uRKiy4HPLuM2r/RhBx0XsPu436/Dy0MyV0NsU1Xv
            jC9CW5UxtTRlHJDfUtSt4QUQzQR5IPLzMlTF4GM++mkvoCZSqjG/XhYeB07rDxHS
            XgFHkXm2D+dDJq0A6dlkmxO4yqzGZjckbS3+3oOAJJmC8xN5aBuKmMjFuqIlLGaA
            nBIYjKxzW3uxVCMuwwi8dW2J0w1s51cbT0klJNWjYY74XxC30EX04Uya0aza0ck=
            =iswr
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
