apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/rpKwgTNye4MHOvj6yt9BbjxyNoIpjamt3IRgZwr4uw3cFNHI/9XMg==,iv:fy0n14XKmv7lMhA/IfJ/TTMvUgdhF3xAEVPUYKC8NW8=,tag:WKSeKSu7/bRM5PV8P2BNDg==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:PQhGWf+xZRLY8h7UqwgzVxid2ahuJGc=,iv:3Rn4Nk+PxacpGrgjcBG4PzaoHhTSo5QPfAhvJRrxrPg=,tag:J3u+ZhEKxbui1h83aKt2zw==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:a485E7Poejs=,iv:5eaTZ/ZPk9LXDf+PCLA+YmNw9+zEco4eEmnKzWpubvE=,tag:SnnV4puhp00+6RZHk5Vblw==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:XMHShJP8/a/WqOXA5QadlTY=,iv:srsoQrHkHehnLA6HBB2gOKyyHkkbG6+x+YsEzlWJ2Bw=,tag:bcPn4XuRJw8VTkBcjWS3YQ==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:BlnWRT+1gNVy0Dqiq+m2oq3gg4IXEvnkS2OIk/9CrZJoaKnnDakr2QbvEh4fze5pewhniOpEFQd1nugJU3L7,iv:w0Hv6/eSmtAlcnCBdjhfZ4IKHumEJ4h9YJuE/QK9WGc=,tag:dUs1YhXEsmNy03zfk8Y48A==,type:str]
    SECRET_INFISICAL_AUTH_SECRET: ENC[AES256_GCM,data:1Hzw9RT+KJ3NaVY9z5X32eEyiX+YoSljutHFPO4QHcmBoLJTcBWknWI00Fo=,iv:Qh2ONRPMJjWGO1myHd5LVcm0aQkkYV0fhdylrzAuDhQ=,tag:i2lGyKD+dl4n8otd1H9psg==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:E4mArwWbGKcE3x2loosZarJgO266kE6AN2VlYvZY11Y=,iv:mj5G6NjyDSxmIvUjJV1wheyk9KZR3/i3uwhlHDhAi3c=,tag:Oz5TAfDZnCoOA0rl3v6yvg==,type:str]
    SECRET_LONGHORN_BACKUP_KEY_ID: ENC[AES256_GCM,data:MTmES7Rd5mvyyemcZGNaOItpVkE=,iv:lBvaWL6KWUrrvHh4bm7ImzeA980VbTrUMsQcPu53XCU=,tag:zuDkAm4sF3rEnw59E2U5OQ==,type:str]
    SECRET_LONGHORN_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:Rbm1Qu8vTb+8+pc63ifnm5rXEMZwppn3UWXh1hSXZNKIbIGheIJYpQ==,iv:IzKvSaf3CL8U/HajLVNiGktwiUgeApNejKiapKLvEtc=,tag:FRov9GNmrtou2aVBW4MRAw==,type:str]
    SECRET_LONGHORN_BACKUP_ENDPOINT: ENC[AES256_GCM,data:rkKpOaY8TUo52D/fLWT09Kjh3BiNQ6qs,iv:Hk6wwPxyMO+AK0FxAk85MXbv5Vcz0/lbOuOvoillSDo=,tag:LgSnKIVJqvScTpqt1YdNwA==,type:str]
    SECRET_NFS_SUBDIR_EXTERNAL_PROVISION_PATH: ENC[AES256_GCM,data:/I/D2AJTYLQ/Re9ATrqmXQF0MPFEQ/R8z4+e83x2vHIGUw==,iv:6e2CvvTgodUj0kfmNdQa7yByplUmj+6Q1LS7iu+QZEY=,tag:IWo1CsbiHdyk2GC3VZKQPg==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:z7EhvmXH40H3bRsYE6E8lU0ot0i4OAnyslNlbjFtoRJnsNxoKOsi0mX5f/KMjzH95UCFVvW0i/ih7+DvbXhIsw==,iv:MlSsC+qeewzQ0vvWv4H8LwnTEOqAKm8rrv5jIUQzhpA=,tag:A3lEm05vmZctIEaKI31PQA==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:Np9vRa4=,iv:VsdGtKSVVVs8Zwk89v9QMsBKRfIcGT0zygTKLDvIOs4=,tag:jY5lVDusn2k+tMiTFJMaMg==,type:str]
    SECRET_ZITADEL_POSTGRES_PASSWORD: ENC[AES256_GCM,data:6fVAI/I=,iv:jVYOGUX0IUVFI1n2LZMrLSL/VxXgcl1rLqWGLzuSb6A=,tag:qmQvtENsGQYv3kVXx9il8A==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:0PNbrppJGSY=,iv:QZv02f0uA/LYOjTe3iK3PPdoOY5yVaFFPONYTW3AMFY=,tag:FdoGieSG35UMvCt8hzvqAw==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:at2Vp0JQqDM=,iv:pMukJwdMXD1GsJ5tlQfO/ti7AMkdfUzg7P/92HZUw7Y=,tag:26uDt3c+HXHYepMtQFDZxQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q8C1/chGJz4=,iv:3Y2w59dBv/X5J1HhyxxWz7L49RdONgWqSOyUww53sMs=,tag:Iybyorbs3JL7Pc1otoxBRA==,type:str]
    SECRET_CNPG_USERNAME: ENC[AES256_GCM,data:Xx6Gw0jd4n8=,iv:W631k3wzuVuFZ0Nr1W3AOz1o5jPg9otS3Hiehke143w=,tag:aqJXXz7oLAGBa14vICMvEA==,type:str]
    SECRET_CNPG_PASSWORD: ENC[AES256_GCM,data:0Iv3ebTFlU0=,iv:MOdmFtdPiV7o9OqXIAn/aezFTFPr/jfeVafbVmE1IMw=,tag:978+YYzofVhZ0g2989E9Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T17:38:14Z"
    mac: ENC[AES256_GCM,data:ylo8vsgD5Up5A0RBYkUBDJlLtxH9ayIxu84PQMDtDyINEhX3Z5K6nH2h+VnIKjNsupz1AK0QRQvYGQPHLsZR4YnB5tb5+ybRTbi2QPSU/mOwLutl0ar947mUQhA58o/POcagzgZT/GmqqON+l2EtPfNEWGDY1etoKkfZAuL/Ah8=,iv:jveTyiqB+q1MRh47IjfNU27KdbnRQEd17zjQuSByY50=,tag:IPmsbhNaEwEYtfrUl3I/nA==,type:str]
    pgp:
        - created_at: "2024-08-21T17:38:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvARAAwLhgLgXF/sAqqJEFL3bzDLQPOMvNko5lZGpVBJhze9Gl
            v8JSQB9HyOu/l9I4IDiZczo84rzPC9ONXmTL4HKY231BD4awq8MpXQt9UazdNe4J
            X1FAZr+W5JVLWBuavm5z3dgK9eP/BMQ6S767I386o5frNqZ++izC+cToDMS9BUo5
            KFgm7vSTbP3yhSNwHP75B3zX6z2hAJsBT2QgFgv6FrwgqMADeplJIqJ9rAzJFZao
            7noL1S9w9sb2vDwOpC3f9YNMOw0NnyA0clB1naXD+OV5On5IOwDl2TzvkxlQEDdj
            LDnnji8qcv5H51fB+TK3Uzu1rKSL+WeAvbaHJisQ8iaYTAFzZYkr03zHOXEMI/ud
            GtDaqpStSUQl+Tc78g0aVyY7URoTP9itoUSheUhfTbjkzh+FJAeQqoFiAg+fzOt/
            jiCSLcNUUwaKEi1OrXr7pG9Fb7XWYaK3UG7Tc/0NQARw5MKKJ8zDYG6ZhpsAVWbj
            oweoHq+KFnVk7Vgu8YqleIhcuCaRB7kjhbrt03Bu+4G0MgfBrwvZ+JtEJ2FQI7zY
            aOuu6uvp8Ae9qirFX+EyNcUWb4vWPTx99myg8XADZKyQDpvABbECv/yh2Vf3RhmX
            qjJXWRCCR+xP+8x6qC17UJuP97pqGEVAtIXjtXsBGl7Ag5CabTKEZwHcIGnuZ2PS
            XgEDJPxRq9UucXqEA/A0gfmwjQ74HqJR8pWkcbUuFQe92Xd4iWNM90EvnA4WybHm
            oRiOTaZN4tCyI2m3ODXuyFQWHKmTLKJaBHNk4TxGXJMCXnAx4JwbmoB7FbKfD8o=
            =9Bhq
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
