apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:HxvLwuhhUxpPflSR1E7qwpuJ7Npm+4dSk8eK9Nct7NnEeAcfpbHJXg==,iv:e0cLe/HCDYfVci892C0QQNCmeQnkRpqIUG6Bs/EXSd8=,tag:bN+A9Yi/FJwgLhhBJ1Hitw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:lcX3DD+SEigSjpcpCZK5Uxy92wxL53E=,iv:oXDkcToQyU72M1qteD7shEW4Q+6Vdi+Ao76BuC7ISfE=,tag:jdtf3ksZpULdJGSM5m7MZA==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:ezdspKQkuOg=,iv:A+vzX6eLjVyKpP9cE5ZVU1tbxFIzlwa3IB/uMgd4Wfo=,tag:BWA+LCKPjUxmFPUTUdURAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T09:31:56Z"
    mac: ENC[AES256_GCM,data:y/U6f95mdcCVwMOMHQn1fWhhepF9kbfWqNnSoSw45iUha615VP+2EAAHoUUkBhGxCyAAzRjkEsK+MSzT2XWbw7zNDIREmuJ07f7SsGWLaRZSdPN9j1WQncQ1aluwKnSaDGTSDI8o+UHOBatWdOpILsfdYRbGJd/q4myvypK1KvE=,iv:la0AtiS7zW9UttX1sWZiGLloYWBxD3cHM5OFQQkfe3Y=,tag:PIrvDj6IFsceQxKIeQ6fFA==,type:str]
    pgp:
        - created_at: "2024-04-23T09:31:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ//bmvUolAfvd5OyMqe7S1oLTkrHK9dj2edXDJZ1KkdmKLI
            G22tTuMJW/BOL5QUuutaUKuqBgv94dos563mE6gYenNUs/dQw9nR+6YMKHZxC362
            Rk1WN/lFcfDfT7DHaNpu3pEK+3lM4dFQZe07qsR4tSSozl/rrBDUYqRJVFhGew4S
            M9uw1ZoUqcsTyzqVEX38ehZNbA4uYJwSRfEp7GLss95UI4lS1tml5dqQ8tn0osNr
            c8WpLdll32fxY3UMOnriirZXfPKiYqnOLt5EoPfqPpsqFgbUGvBSHTPQ6BZOxfnA
            uhOw7P13uDqAIhPu42NoVTTvpGtUQroZdihb3a3eIGo2H8vpqK1qayhSjMQOnDus
            7bjCEci/nIKZhCKIdbPBzK5gOSZtAgMlgXoIu8dsGwxrLP8315J967XE/NOhf2KT
            3fMN5p69gFrxQdM82bK4BDvHNivmKVbiNalNWB5dkNqTYt8ou7RAXF+ikao5vY5Y
            mTezG7v8lKHL2IF2DujhBSAntmbVwlFlsn1EDT5Lc/IBirGrKsw4kMnXts7mkak/
            rcugRuKoOcvIqn92zN5z5yXHa8XzjnUBLc7UqFK9J9pcWTtM50rin7AMB94CY+H7
            MR9uFNd9ONpo+fRWE5467huF3blFyuwj8ki+jqaos0Uma4B2h904agSorSzl2QrS
            XAEbG/Qh1p7Z1YX2g9CUmh1/8CJjrD2OI6TNsDBsQkVhgey+uMPh1qvGYAinoWAG
            jSfK9OuHTRqlecJ11kQF72ZlZ22xw/BG+Hy1hicJ5P9oP1dWBL02JFVpFlwx
            =EEn5
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
