apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/sy7J6jq2EXRFABZJP24DChPOcKA+j6/lrDuNWJGneTV+W1NP57lpg==,iv:wtiG4WYNKYZw8Hl5ZGn3ZB6qLalXR1+/bzXyD0jBpWY=,tag:lSC2qG8rD1lGsqwQJg/4Tw==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:I0OOfB9QSqafSF9MoK46bp2MCY1makg=,iv:oJWXUkiXgX1FyYOZrGqa79ZXiPmTDnRHfWBFwEda2QY=,tag:4WbYX/YYssCP+F/fIvTfWQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:Qi4q1B+kVJ8=,iv:JnehdRNQuAAmgemrscFkpkGgEcvARktFAv7hF6DbPMI=,tag:DrPJn+yQAr0nvfA8e5vx4Q==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:gtnZ2GMsuT8Pj8gobCM0qqE=,iv:UBLX8+iXlb7poa2Ls8S915nHNlkVkxUrYoWaV8gCQAs=,tag:HQdxQpy4HaWxBbeUMUSehg==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:hsKNCOaaGvFzhuf2ofyXyfEHTSwiIj+6b0kuI2CUOH4tQmCdDrHhdeji/12HzD+378Sjo/d1ZuIGy2uJnu7w,iv:gIblijMgov1R4B1ildXiHu+eaz82bNHr+rynsOS30xk=,tag:x/XeUcSgv1Cu6nJLnl3bkQ==,type:str]
    SECRET_INFISICAL_AUTH_SECRET: ENC[AES256_GCM,data:3Qjk3+cThyRKu4Ob0TusOvpm4iTUTV5IJSdQkefzwItOHSdFVtXahWN2hX8=,iv:9qwhh7lf0i71R11xW3DIXn4sQE99LpcOC1io1QKwDy4=,tag:0dQcbozGDzna2Q7Q+K5SKg==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:t0zHpLe822hSFLvbp5FHhwdEJr89Crq317E16YOkWf4=,iv:7TvLGir7h9ZxYk3TWWXa3Fd703QfLxVku3zUYlH/e8U=,tag:RMU5R577ru6hOP67hkUDSA==,type:str]
    SECRET_LONGHORN_BACKUP_KEY_ID: ENC[AES256_GCM,data:NMAW0/gCzq7RxZI8E9+8WBSBIJw=,iv:rPGgKX3IQb/EyfqDJg1g5dZ2352LAHRzUPiSroX+kV8=,tag:vTtARxGM7FJULsfIGkpr/Q==,type:str]
    SECRET_LONGHORN_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:KbqTP2Gar9Mn5edzk5c1ah1Q2FKLa6MBR+H1VhEwua7c5Brr4hc+eg==,iv:Y4CiCN+vXbac1tM8FeK1Ji33hxwg6GqfdkLzR8UZWiU=,tag:RQKmtqI2baJY5PwibAG9IA==,type:str]
    SECRET_LONGHORN_BACKUP_ENDPOINT: ENC[AES256_GCM,data:HB7TGOovJ7G26NgGGzuPupDtHC9ntMZa,iv:qRT7OeK7DRnUydlK5MPU668AKEzgQy77ICIL4fjqD4s=,tag:iGHMQCj1QzVkYfl6+Htb3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-28T08:06:21Z"
    mac: ENC[AES256_GCM,data:K8ibowDseuIUhalruVxkzpuANJ0VCOdC8fpNRmQM7aPR09u41YVfd36pw1Q3vh3BH10snnYVQN9tnJRSXEdbVRPyQbJ2KQwS7IrQHuvIYWEaH6sj//qujii1pOR5V5kqqZm6tXE3vHYO+xLSlW27wK21r9GKTFNV1hLRfwjdJjE=,iv:yprO5tL+ozmfgfTBm+5Sb4moB8f1Y1LSrnkwqU7fE/A=,tag:Qr9KQv1srn4N39jwRUXHig==,type:str]
    pgp:
        - created_at: "2024-07-28T08:06:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvAQ//eq+TJz1HXcHzyCkmb3jWBFVYPLRLIE7IadCXzkRjuAdp
            pV8CnDAR3dMPOgKZioMCvB2/Pg4FySG+oOZ6ao1PNxqniNGlNHda1cKrkLxo+oPG
            4nkidQa3DbhSyF7X4pRyaN1Mm+sQRWSY0PImafnPwQ2jMBGF3B10Sj8VVyXp5c6x
            XmsTkY14/wZ0pDY1NGbl9bUMyRxuVFoi14yOdIGIgr0ofRW73O6WrcXc3RaDuwYP
            HxiLxZhlleBOBQrpAOlY1rbqA/mFf4cM9G7JDiP63EnQnxYmiBvWIf2RgI3+CKKf
            MMbw7tUdETi0vXTkGkt0y0fVFQcMpI4wkR+foqnTndTD45IP3upOTDWQ7mpQpS1+
            o+wfAP9bt4HNmuxB0QlxaE6Ycbw5s7SDHHEqDAD8yomrMx3ceKzuBemsJERz9GO7
            5JMlZfcWfsPvOe5ryLtq+DP8QDcWM3jWGZWNj4vijEUzty7vpOCnNVO2Jl1uierX
            m9fpVIY9f0lo7awFUheu+K64xIKsqMmpNzKAlSEcW7/wDM09NpDC44UECOVm4GnP
            W3/HqNI+dKt8dqgybxcVOM29Na7YV63GaFHe+hTWlbrppMh5lS1tMm2rnMQPfbEB
            G/IqPTY/mCKFxP0j6hEdyl8OVBxcBcWOBju5z0RNQMe1ui+eZp5dZq8dAgKXA5XS
            XgFVApr7D8OdOxTDcSmrlRZXXo10yEwjlXyqLd12Ok0TDY7ldvZkuCsXN8tE6Ptz
            iJSsy4JcmUFco2tnJp7eKf6+jdjJLQwiZ2ytFMVazQZxgn5mOEhGqp8+boZatW0=
            =pXxT
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
