apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:BE9Of01TPu49I7K7cJKSzrjBUOYBNVnMQ+xuHiPOczS64Hd9AIM/bg==,iv:j5noCgCdsli8PXVY1kKWSbrW+HrHpr2SvJUUs43Jano=,tag:P0i/8Q2pjv5OfSl7CSFO0g==,type:str]
    SECRET_CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:ArpXB3joasp6Z9QVH8au4B6B8lp3VTA=,iv:/pQSVwoGA4BWI5FDxrr0AROhGlDjNb8ari8YfJunkyo=,tag:QW3LmzpjzBrqDoCkjXO89g==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:LCHWCs8xdzU=,iv:XbCnLDa3+v5u6tABUll8Qp+lHs400eqtbD351dLKh48=,tag:fHMK0qBD5kQ0mJnK6HrVZQ==,type:str]
    SECRET_TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:6EKFciWmfYPRWKM7fqXNGqI=,iv:FDDSLqVcmRC+BK/Z7AIG8zG9/7sTTO7FaA/w2eslYT4=,tag:4WPgv8bxZ1jDef2CNoQ6sQ==,type:str]
    SECRET_TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:j5ftycnpKBiPGTIvggJ9bd5MWNXc8KkIGs3nN+VNITjB1ywMCcLHF1QDz6398IDTdgMmca4jAs3E4bFCWq2X,iv:d7ckVCtZyeumbOxrU2djeELR1g4nUqyK5iZmhoh+5MM=,tag:VGxTRyn3DD6MO69sJg7UIQ==,type:str]
    SECRET_INFISICAL_AUTH_SECRET: ENC[AES256_GCM,data:Mx5uq7wTI3jjLcr4dVo6Elw45DEDeJuj+jXmTBo8eHSZY4pssXdr2cB3rBw=,iv:oyH7dzeg4+nelH2xRPRwXtg5ojNWpRsUp4jmSOB1tjw=,tag:jrE7L6Y2f5Y8QufVh+U39w==,type:str]
    SECRET_INFISICAL_ENCRYPTION_KEY: ENC[AES256_GCM,data:HjuAgoxkdRfDXR6g37TWfHjXM/X4VHhDtDxIxXZ4q9U=,iv:IimLY12Hmavxn9VPrkottiOZI+Ad0Y7NwHOluj0w8lI=,tag:as/rgX4B4hsE9Pv4xlmpmQ==,type:str]
    SECRET_LONGHORN_BACKUP_KEY_ID: ENC[AES256_GCM,data:BSmk4y9H1mQw75NgAsZurV55eC4=,iv:D7i6c3jBbx4MUkrE0l9oFkokueMzsUYtheqVlN7bgnU=,tag:PoW2a8k0Vknih5OafgHSGw==,type:str]
    SECRET_LONGHORN_BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:dLZcXq11AR4GbQIGbWd8DcAulgCLtCvzDS12qBGAhGWWcRlx/CK2tw==,iv:t4PNbQ6NRY2FHFRrWFCpgB7ojLFJU4T4Oo0WUONk3gM=,tag:qI6+ILpNigbXQbflu/sylg==,type:str]
    SECRET_LONGHORN_BACKUP_ENDPOINT: ENC[AES256_GCM,data:kYjviKDl5kPw0YxvinaBEIytz/LwoPSV,iv:hlh+k+jGgYdsL7zNyCt8B0DrI2OnOIp1RquM/4Epwkc=,tag:7AXHmSXy/gH6n479UZprqQ==,type:str]
    SECRET_NFS_SUBDIR_EXTERNAL_PROVISION_PATH: ENC[AES256_GCM,data:wz1venyp1Vm08qJq/diw14Hc6vhDIt5rXm9AzhPYSy6MNw==,iv:CxJQi3OblzSz7yGEG5pYX+gFLgO6M2BdkGBnIj87Kow=,tag:lYRX0Yn0pf2SfzWTITXIhA==,type:str]
    SECRET_ZITADEL_MASTERKEY: ENC[AES256_GCM,data:76Jzrf0lpEUUcgvZoV49hiEZebRu3KP3LCxtxaC5QcT6h+YZwbqfmkewCUvmIi1nrk1YxkVgAvqqWglWxlQ0CQ==,iv:CeODVN1WlB+iWaP3Ul7UELY5lV1ArHAlhvUMj2OUDZc=,tag:D8WAxRyXeDDjKhQxC8wxRw==,type:str]
    SECRET_ZITADEL_CRDB_USER_PASSWORD: ENC[AES256_GCM,data:DIFhsXw=,iv:4lfdRZu3IJLCIWfbBppnYSS8hf8icaixNivwJqlNNxo=,tag:aZXykzkFwNumGD4K5AdNxw==,type:str]
    SECRET_ZITADEL_POSTGRES_PASSWORD: ENC[AES256_GCM,data:jl4jJ6I=,iv:fJaUO1Q/wMUd9TsT0vcA1H9yaqMCkswYyyuUMjo4RqY=,tag:OT+legc5a4aNEnw0QHnV6g==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:DNm92qtpWjg=,iv:LTAFAKhCyKZOuL24vSikm53sZRo7/PfqivPiF3kGYIU=,tag:4b8lwkCSvlsgoIOj/0KkSw==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:6PeQehuoqos=,iv:XGLtMcpuOp9AqrrE3il/OxMySkjgnVwjcDHFS4fjFKY=,tag:EQ6TgKkKp/r/xF1S3bqH+g==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5NlRGABhhrI=,iv:LoLJLrPM+IHigcJks3dbyAYiZ5SG3HhESBYNmacSrB4=,tag:+KdsSkQUMvxoWFPuWDV4og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T17:19:16Z"
    mac: ENC[AES256_GCM,data:aWhrw0u/A4BtnA3j2jRtywcLjyiKRDO9YWnsb7Pd4nw3Jir0mLpr0ZsdOadR0T7rP8btIThLBT9AV1ykSS+Nj59ly+TUu+OQo3jWQ+XgDHog/VW38F/fgsyur9P29gbvxMA+QCSGUti4K2rfm5OSYtD82aeLr4HCHU7NBY4sqoU=,iv:qMooXKWR2f60kUECUtZSrrq1KzwCE1nPoCclEihWlvY=,tag:bSQUNUTmcDsKUuWkBhij1Q==,type:str]
    pgp:
        - created_at: "2024-08-21T17:19:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA97H9819A3nvARAAqM+TEqpQMYP6DCASMCCM6wunP5iGDDNYQKxX9NT35Eql
            hFwZeNBs6qX+XkJbwcdkr9MdMEZBtmfIqjpT38D6AHJosV2t0VvykQaJKchFRSqa
            lVYxOhF68rxPjY0DgwNS4EytiskP/FEvyO5iP1r5qtgKQJketkHwLERQqdkmyGPS
            0+oL67rVJosry8RbX2qx/QymJp0OctcCUGAYvnvFRJ6eoE+MPG8keWkIMMsmFJTB
            xinuFv0EVNjepUYOzem/O9QfeoEV9i6k+WsVfHHsACeGXHvBcA2Gyf6ZQni+V3iw
            M21tVEe2vRaF+zkba/biRfFHD9u7v/LrBpptK7QA9GR8L4U6/rISMKbKPvdqh/IX
            BN0g8Gyl0e75F8zdp63912cNoLS6xfoLqlltf8RWoRjXzmi3skXOF0Yl9k8zLPCg
            3j3b6GCGe7GTbihRyt1HXTnhZDC+96qUl0/E0zwmH9hS6wTZTyGBvnC56zn7D1Gm
            Oi5WoIJu5a9qeAMTb29I389pS/peUztE03mo2EyRpI+xGCcBvdUc71sFPM9Dko01
            QbrHzmKFx7mCQSG3E/4Pa+9TyZRfKO2Tn5VuhDA8ShpKUz3SXvVnq/SzC7twITvc
            1BEf4euY5/4smiBaqTdoVkLaj+AyzqCgWlfS0ZfwycyCMw35zzfgwYVYOqstAvbS
            XgG9tapJSEoHCDzKCm51912v/AOAbPR6O9+r8Z8igV1kgdvC2v5jaap/uARowKQY
            wPOc4rMfOnohs6WqIGM1A8DPR67rqNNr8leMgTZo7MhOYFkGob9djvpglXfY5bY=
            =VfIW
            -----END PGP MESSAGE-----
          fp: C6DFC9C21E0A29B5C98DB2ECBEE8200417922B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
