apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana.yaml
- hashicorp.yaml
- muwujak-evergarden.yaml
- external-dns.yaml
- jetstack-charts.yaml
- percona.yaml
- prometheus-community.yaml
- weaveworks.yaml
