apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana.yaml
- hashicorp.yaml
- muwujak-evergarden.yaml
- external-dns.yaml
- infisical.yaml
- ingress-nginx.yaml
- jetstack-charts.yaml
- longhorn.yaml
- mageai.yaml
- percona.yaml
- prometheus-community.yaml
- tailscale.yaml
- weaveworks.yaml
