apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- actions-runner-controller.yaml
- bitnami.yaml
- cloudnative-pg.yaml
- grafana.yaml
- harbor.yaml
- hashicorp.yaml
- external-dns.yaml
- infisical.yaml
- ingress-nginx.yaml
- jetstack-charts.yaml
- localstack.yaml
- longhorn.yaml
- mageai.yaml
- minio-operator.yaml
- muwujak-evergarden.yaml
- nfs-subdir-external-provisioner.yaml
- percona.yaml
- pmint.yaml
- prometheus-community.yaml
- tailscale.yaml
- weaveworks.yaml
- zitadel.yaml
