apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-github-app-credentials
stringData:
    github_app_id: ${QUOTE}${SECRET_ACTION_RUNNER_CONTROLLER_APP_ID}${QUOTE}
    github_app_installation_id: ${QUOTE}${SECRET_ACTION_RUNNER_CONTROLLER_INSTALLATION_ID}${QUOTE}
    github_app_private_key: "${SECRET_ACTION_RUNNER_CONTROLLER_PRIVATE_KEY}"
