version: "3.8"

services:
  excalidraw:
    container_name: excalidraw
    image: excalidraw/excalidraw:latest
    ports:
      - "3030:80"
    restart: on-failure
  openvscode-server:
    container_name: openvscode-server
    image: gitpod/openvscode-server
    ports:
      - "8001:3000"
    volumes:
      - openvscode-server-volume:/home/workspace:cached
volumes:
  openvscode-server-volume: