apiVersion: v1
kind: Secret
metadata:
  name: mageai-secret
  namespace: mageai
type: Opaque
stringData:
  ENV: "DEV"
  ENVIRONTMENT: "DEV"
  PROJECT_NAME: "lacak"
  USER_CODE_PATH: "lacak"
  # OTEL_EXPORTER_OTLP_HTTP_ENDPOINT: "http://tempo.tempo.svc:3418/v1/traces"
