apiVersion: v1
kind: Secret
metadata:
  name: mageai-secret
  namespace: mageai
type: Opaque
stringData:
  ENV: "DEV"
  ENVIRONTMENT: "DEV"
  # PROJECT_NAME: "uph-valid"
  # HIDE_ENV_VAR_VALUES: "0"
  # AP_LOG_ACTIVE_PERIOD: "60"
  # CIMB_SECURITY_WORD_KEY: "XXXXXXXXXX021"
  # ENVIRONMENT_PROD: "PROD"
  # EPM_ENV: "Epm-a668240.epm.ap1"
  # MODULE_CUSTOMER: "CUSTOMER"
  # MODULE_INVOICE: "INVOICE"
  # MODULE_RECEIPT: "RECEIPT"
  # OPCS_ERP_FUSION_SDK: "PROD - Oracle ERP Cloud"
  # OPCS_NULL_VALUE: ""
  # OPCS_PROD_DB: "PROD - OPCS Staging DB"
  # OPCS_ROW_LIMIT: "15000"
  # PERSON_EMAIL: "f-erp.dev@uph.edu"
  # REPORT_PATH_CUSTOMER_IFACE: "/Custom/Financials/Receivables/XXUPH_AR_CUSTUPD_RESULT_RPT.xdo"
  # STAGGING_INVOICE: "PS_U_STDNT_INV_ERP"
  # STAGGING_RECEIPT: "PS_U_STDNT_RCP_ERP"
  # STATUS_APPLYING: "APPLYING"
  # STATUS_ERROR: "ERROR"
  # STATUS_FULLY_APPLIED: "FULLY_APPLIED"
  # STATUS_IN_PROCESS: "IN_PROCESS"
  # STATUS_INTERFACE_PROCESSING: "INTERFACE_PROCESSING"
  # STATUS_LOAD_PROCESSING: "LOAD_PROCESSING"
  # STATUS_NEW: "NEW"
  # STATUS_NOT_APPLIED: "NOT_APPLIED"
  # STATUS_PARTIALLY_APPLIED: "PARTIALLY_APPLIED"
  # STATUS_PENDING: "PENDING"
  # STATUS_REPORTING: "REPORTING"
  # STATUS_REVERSED: "REVERSED"
  # STATUS_REVERSING: "REVERSING"
  # STATUS_SUCCEEDED: "SUCCEEDED"
  # STATUS_WARNING: "WARNING"
  # TEST_KEY: "XXXXXXXXXXjMh"
  # REQUIRE_USER_AUTHENTICATION: "True"
  # USER_CODE_PATH: "uph-valid"
  # DEBUG: "1"
  # SERVER_VERBOSITY: "DEBUG"
  # EMAIL_INSTITUTION_DEFAULT:  "UPH_DEFAULT"
  # LD_LIBRARY_PATH: "/opt/oracle/instantclient_21_14"
  # # MAGE_DATABASE_CONNECTION_URL: "postgresql+psycopg2://postgres:uphvalid@postgresql.storage.svc:5432/postgres"
  # OTEL_EXPORTER_OTLP_HTTP_ENDPOINT: "http://tempo.tempo.svc:3418/v1/traces"
