apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-github-app-credentials
data:
    github_app_id: ${QUOTE}${SECRET_ACTION_RUNNER_CONTROLLER_APP_ID}${QUOTE}
    github_app_installation_id: ${QUOTE}${SECRET_ACTION_RUNNER_CONTROLLER_INSTALLATION_ID}${QUOTE}
    github_app_private_key: ${QUOTE}${SECRET_ACTION_RUNNER_CONTROLLER_PRIVATE_KEY}${QUOTE}
